# Database (use your Supabase connection string)
DATABASE_URL="postgresql://postgres:39WkZuSK8q4FF0Ut@db.kmkbmyafafzvawhjnqll.supabase.co:5432/postgres"
#DATABASE_URL="postgresql://postgres.kmkbmyafafzvawhjnqll:39WkZuSK8q4FF0Ut@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="+trdhDkrBmli/sG66K02d1f3NqAiQ2jfIHHt0777deI="

# To generate NEXTAUTH_SECRET, run this in terminal:
# openssl rand -base64 32

# News API (get free key from newsapi.org)
NEWS_API_KEY="6bfbe9605601476f9629d13f32c5503b"

# Google Gemini AI (get from Google AI Studio)
GEMINI_API_KEY="AIzaSyCnyHmtJr5seAv4Kq8zWVHVNGn0ScaTDos"